Pacman commands:
==========================

python2.7 pacman.py

python2.7 pacman.py --layout testMaze --pacman GoWestAgent  // This is a test maze

python2.7 pacman.py --layout tinyMaze --pacman GoWestAgent // things get ugly for this agent when turning is required

python2.7 pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch // test that the SearchAgent is working correctly




=======================================================
=======================================================

Question 1 (3 points): Finding a Fixed Food Dot using Depth First Search

Question 2 (3 points): Breadth First Search

Question 3 (3 points): Varying the Cost Function

Question 4 (3 points): A* search

Question 5 (3 points): Finding All the Corners

Question 6 (3 points): Corners Problem: Heuristic

